# test-clinic

./: .gitignore  Add-Migration.bat  Clinify.sln  Dockerfile  Migrations-List.bat  Remove-Migration.bat  Update-Database.bat
Application/: Application.csproj
Application/Admin/Commands/: ApprovePhysicianCommand.cs  ChangeBanStatusCommand.cs  DeclinePhysicianCommand.cs
Application/Admin/Queries/: GetAllUsersQuery.cs  GetUnapprovedPhysiciansQuery.cs
Application/BugReport/Commands/: SendBugReportCommand.cs
Application/BugReport/Queries/: GetBugReportsQuery.cs
Application/Call/Commands/: CreateCallCommand.cs  EndCallCommand.cs  StartCallCommand.cs
Application/Call/DTOs/: CallEventInfoDto.cs  CreateCallDto.cs  MeetingDataDto.cs  UpdatedMeetingDataDto.cs
Application/Chat/Commands/: AddMessageCommand.cs
Application/Chat/Queries/: GetSessionMessagesQuery.cs
Application/Comment/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
Application/Comment/Queries/: GetCommentsQuery.cs
Application/Common/DTOs/: FileDataDto.cs
Application/Common/Enums/: BugReportStatus.cs  DateComparisonResult.cs  DisabilityCategory.cs  DocumentType.cs  EvaluationType.cs  FolderName.cs  RoleType.cs  SessionSortType.cs  SortField.cs  TestType.cs  UserGender.cs
Application/Common/Options/: AwsOptions.cs  S3BucketOptions.cs
Application/Document/Commands/: DeleteDocumentCommand.cs  UploadDocumentCommand.cs  UploadMultipleDocumentsCommand.cs
Application/Document/Queries/: GetDocumentsQuery.cs
Application/Exceptions/: ApplicationException.cs
Application/Extensions/: ConfigureServices.cs  DateСonversionExtension.cs  OperationsWithDatesExtension.cs
Application/Mappers/: DocumentMapper.cs
Application/Patient/Commands/: UpdatePatientCommand.cs
Application/Patient/Queries/: GetPatientDataQuery.cs
Application/Physician/Commands/: UpdatePhysicianCommand.cs
Application/Physician/Queries/: GetPhysicianDataQuery.cs  GetPhysiciansByParamsQuery.cs  GetPhysiciansQuery.cs
Application/Position/Commands/: AddPositionRangeCommand.cs  DeletePositionCommand.cs  UpdatePositionCommand.cs
Application/Position/Queries/: GetPositionsQuery.cs
Application/Session/Commands/: AddSessionCommand.cs  DeleteSessionCommand.cs  UpdateArchiveStatusCommand.cs  UpdateSessionCommand.cs
Application/Session/Queries/: GetSessionByIdQuery.cs  GetSessionsByParamsQuery.cs  GetSessionsQuery.cs
Application/Test/Commands/: CreateTestCommand.cs  DeleteTestCommand.cs  ProcessTestAnswersCommand.cs
Application/Test/Queries/: GetAllTestResultsQuery.cs  GetTestQuestionsQuery.cs  GetTestsQuery.cs
Application/TimetableTemplate/Commands/: AddTimetableTemplateCommand.cs  DeleteTimetableTemplateCommand.cs  UpdateTimetableTemplateCommand.cs
Application/TimetableTemplate/DTOs/: DaySessionsDto.cs  PhysicianInfoDto.cs  SessionTimeTemplateDto.cs
Application/TimetableTemplate/Queries/: GetAvailableTimetableQuery.cs  GetTimetableTemplateQuery.cs
Application/User/Commands/: ConfirmRegistrationCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs  UploadUserPhotoCommand.cs
Application/User/Queries/: GetCurrentUserDataQuery.cs  GetUserDataQuery.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Configurations/: DyteConfiguration.cs
Infrastructure/Infrastructure/Extensions/: ConfigureServices.cs  RecordingConfigExtensions.cs
Infrastructure/Infrastructure/Services/: BackgroundTaskQueue.cs  CallService.cs  CognitoAuthService.cs  CurrentUserService.cs  FileService.cs  (+3 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/Controllers/: AdminController.cs  BaseApiController.cs  BugReportController.cs  CallController.cs  ChatController.cs  CommentController.cs  DocumentController.cs  PatientController.cs  PhysicianController.cs  PositionController.cs  SessionController.cs  TestController.cs  TimetableController.cs  UserController.cs
WebApi/Extensions/: ApiResponseExtension.cs  ConfigureServices.cs
WebApi/Filters/: HttpExceptionFilter.cs
WebApi/Hubs/: CallHub.cs  ChatHub.cs
WebApi/Mappers/: BugReportMapper.cs  DocumentMapper.cs
WebApi/Properties/: launchSettings.json
(+558 files in other folders)
